{
	"name": "@appigram/yookassa-node",
	"version": "1.1.11",
	"description": "YooKassa API v3",
	"main": "./lib/index.js",
	"scripts": {
		"lint": "eslint ./",
		"test": "mocha ./tests/basic.js"
	},
	"keywords": [
		"YooKassa",
		"YooMoney",
		"Yandex.Checkout",
		"Yandex.Kassa",
		"payment processing",
		"credit cards",
		"api"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/appigram/yookassa-node"
	},
	"engines": {
		"node": ">=14"
	},
	"author": "Evgeny Sysmanov <appigram@gmail.com> (https://ryfma.com/)",
	"license": "MIT",
	"readme": "README.md",
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/eslint-parser": "^7.28.0",
		"chai": "^5.2.1",
		"eslint": "^9.32.0",
		"eslint-plugin-chai-friendly": "^1.1.0",
		"eslint-plugin-import": "^2.32.0",
		"globals": "^16.3.0",
		"mocha": "^11.7.1",
		"sinon": "^21.0.0",
		"supertest": "^7.1.4"
	},
	"dependencies": {
		"axios": "^1.11.0",
		"bluebird": "^3.7.2",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"request-promise-core": "^1.1.4",
		"uuid": "^11.1.0"
	}
}
